{
  "configurations" : [
    {
      "id" : "97C3776C-954F-4D7C-9FAC-63975DD2071D",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : [
        "SomeOtherUITests\/testExample01()",
        "SomeOtherUITests\/testLaunchPerformance()"
      ],
      "target" : {
        "containerPath" : "container:DemoApp.xcodeproj",
        "identifier" : "ACCF12FC2499350400B8A114",
        "name" : "SomeOtherUITests"
      }
    }
  ],
  "version" : 1
}
